<!DOCTYPE html>
<html>
<head>
    <title>XRP Ledger Token Hunter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            background-color: #37474F;
            padding: 10px;
            color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            letter-spacing: 2px;
        }

        .loading {
            text-align: center;
            /* padding: 0px; */
            background-color: #f2f2f2;
        }

        .loading img {
            width: 40px;
            height: 40px;
            animation: rotate 1s linear infinite;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #f2f2f2;
        }

        th {
            background-color: #37474F;
            color: #FFFFFF;
        }

        tbody tr:nth-child(even) {
            background-color: rgb(205, 205, 205);
        }

        .counter {
            counter-reset: row-counter;
        }

        .counter td:first-child::before {
            counter-increment: row-counter;
            content: counter(row-counter);
        }

        #tokensTable {
            width: 95%;
            margin: 40px;
        }

        .about-section h2 {
            text-align: center;
            background-color: #37474F;
            padding: 5px;
            color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            width: fit-content;
            align-items: center;
            margin: auto;
        }
        .about-section p {
            text-align: center;
            padding: 5px;
            color: #000000;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); */
            width: 70%;
            align-items: center;
            margin: auto;
        }
        .buy-me-coffee {
          text-align: center;
        }

        .buy-me-coffee a {
          display: inline-block;
          text-decoration: none;
          color: #000;
        }

        .buy-me-coffee img {
          width: 50px;
          height: 50px;
          vertical-align: middle;
        }

        .buy-me-coffee span {
          display: inline-block;
          margin-left: 10px;
          font-weight: bold;
          font-size: 16px;
        }


    </style>

    <style type="text/css">
    @keyframes ldio-a2jqne0iztn-o {
        0%    { opacity: 1; transform: translate(0 0) }
       49.99% { opacity: 1; transform: translate(40px,0) }
       50%    { opacity: 0; transform: translate(40px,0) }
      100%    { opacity: 0; transform: translate(0,0) }
    }
    @keyframes ldio-a2jqne0iztn {
        0% { transform: translate(0,0) }
       50% { transform: translate(40px,0) }
      100% { transform: translate(0,0) }
    }
    .ldio-a2jqne0iztn div {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      top: 30px;
      left: 10px;
    }
    .ldio-a2jqne0iztn div:nth-child(1) {
      background: #e90c59;
      animation: ldio-a2jqne0iztn 1s linear infinite;
      animation-delay: -0.5s;
    }
    .ldio-a2jqne0iztn div:nth-child(2) {
      background: #46dff0;
      animation: ldio-a2jqne0iztn 1s linear infinite;
      animation-delay: 0s;
    }
    .ldio-a2jqne0iztn div:nth-child(3) {
      background: #e90c59;
      animation: ldio-a2jqne0iztn-o 1s linear infinite;
      animation-delay: -0.5s;
    }
    .loadingio-spinner-dual-ball-er4xn0fmdd7 {
      width: 55px;
      height: 55px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }
    .ldio-a2jqne0iztn {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(0.55);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-a2jqne0iztn div { box-sizing: content-box; }
    /* generated by https://loading.io/ */
    </style>
</head>
<body>
    <div class="header">
        <h1>XRP LEDGER TOKEN HUNTER</h1>
    </div>

    <div class="loading">
        <div class="loadingio-spinner-dual-ball-er4xn0fmdd7"><div class="ldio-a2jqne0iztn">
        <div></div><div></div><div></div>
        </div></div>
    </div>

    <table id="tokensTable">
        <thead>
            <tr>
                <th>No.</th>
                <th>Currency</th>
                <th>KYC Verified</th>
                <th>Total Trustline</th>
                <th>Trustline Link</th>
                <th>Date Created</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div class="about-section">
        <h2>About website</h2>
        <p>
            This website helps you to hunt latest token under XRP Ledger each day. It can run 24/7 and it consists of token Currency, KYC Verified, Total Trustline, Trustline Link, Date Created.
            I don't encourage adding trust lines for non-KYC currencies.
            <p><b>HAPPY HUNTERS EVERYONE!</b></p>
        </p>
        <h2>About me</h2>
        <p>
            I am an aspiring Full Stack Developer base here in the Phillipines, I recently join here in XRPL community and I am really excited about what to community can achive.
            I like to create useful single-page website using different API and SDK from different platforms.
        </p>
        <p><b>Buy me a Coffee</b></p>

    </div>
        <div class="buy-me-coffee">
          <a href="https://www.example.com" target="_blank">

            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee">
              <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
              <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
              <line x1="6" y1="1" x2="6" y2="4"></line>
              <line x1="10" y1="1" x2="10" y2="4"></line>
              <line x1="14" y1="1" x2="14" y2="4"></line>
            </svg>
          </a>
        </div>
    <div style="text-align: center; padding-bottom: 50px;"> <a href="https://xumm.app/detect/request:rfMQijTgJScqwFXR7aKguNRvadUzzWKuGq"><b>Open with XUMM</b></a></div>

    <script>
        var CHECKED_LIST = [];

        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", theUrl, false); // false for synchronous request
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }

        function getCurrencyCode(e) {
            if (e) {
                if (e.length === 40 && e.endsWith("00")) {
                    while (e.endsWith("00")) {
                        e = e.substring(0, e.length - 2);
                    }
                    return hex2a(e);
                }
                return e;
            }
            return "";
        }

        function hex2a(hexx) {
            var hex = hexx.toString();
            var str = '';
            for (var i = 0; i < hex.length; i += 2)
                str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
            return str;
        }
        function getNewTokens() {
            var tableBody = document.querySelector('#tokensTable tbody');
            var tokens = JSON.parse(httpGet("https://api.xrpldata.com/api/v1/tokens"));
            var today = new Date();
            var counter = 1;

            for (var token in tokens.issuers) {
                var currencyCode = getCurrencyCode(tokens.issuers[token].tokens[0].currency);
                var createdDate = new Date(Date.parse(tokens.issuers[token].tokens[0].created.date));

                if (createdDate >= today && CHECKED_LIST.indexOf(currencyCode) === -1) {
                    var amount = tokens.issuers[token].tokens[0].amount;
                    var url = 'https://xrpl.services/?issuer=' + token + "&currency=" + currencyCode + '&limit=' + amount;

                    var formattedDate = createdDate.toLocaleString('en-US', {
                        weekday: 'long',
                        day: 'numeric',
                        month: 'long',
                        year: 'numeric',
                        hour: 'numeric',
                        minute: 'numeric',
                        hour12: true
                    });

                    var row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="counter">${counter}</td>
                        <td>${currencyCode}</td>
                        <td>${tokens.issuers[token].data.kyc ? 'YES' : 'NO'}</td>
                        <td>${tokens.issuers[token].tokens[0].trustlines}</td>
                        <td><a href="${url}" target="_blank">${currencyCode} Link</a></td>
                        <td>${formattedDate}</td>
                    `;
                    console.log("Currency: ", currencyCode);
                    console.log("Created date: ", createdDate);
                    console.log("Today date: ", today);
                    console.log("Check List: ", CHECKED_LIST.indexOf(currencyCode));
                    tableBody.appendChild(row);
                    counter++;
                }
            }
        }
        getNewTokens();

        // Reload the function every 30 seconds
        setInterval(getNewTokens, 30000);

    </script>
</body>
</html>
